
.container {
    display: grid;
    grid-template-areas: "menu content";
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
   height: 100vh;
    width: 100%;
    

  }


  .kuning {
    grid-area: 1/1/1/1;
    background-color: yellow;
   
  }

  .hitam {
    grid-area: content;
    background-color: rgb(31, 6, 6);
    grid-area: 1/2/1/5;
   
  }
  .hijau {
    grid-area: 2/1/3/2;
    background-color: green;
    padding: 10px;
  }
  .merah {
    grid-area: 3/1/4/2;
    background-color: red;
    padding: 10px;
  }
  .coklat {
    grid-area: 2/2/2/2;
    background-color: brown ;
   
  }
  .putih {
    grid-area: 3/2/3/2;
    background-color: white;
   
  }
  .pink {
    grid-area: 2/3/4/4;
    background-color: pink;
   
  }
  .biru {
    grid-area: 2/4/2/4;
    background-color: blue;
   
  }
  .biru-tua {
    grid-area: 4/1/7/2;
    background-color: blue;
   
  }
  .abu {
    grid-area: 4/2/6/4;
    background-color: gray;
   
  }

  .ungu{
    grid-area: 3/4/7/7;
    background-color: purple;
   
  }


  .oren{
    grid-area: 6/2/7/4;
    background-color:orange;
   
  }
  

 .container > div{
    display: grid;
    align-items: center;
    justify-content: center;
 } 
  




  






